<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bignerdranch.android.filedownloader.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="START DOWNLOAD"
        android:textSize="20sp"
        android:id="@+id/start_button"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="CANCELED DOWNLOAD"
        android:textSize="20sp"
        android:id="@+id/cancel_button"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="PAUSED DOWNLOAD"
        android:textSize="20sp"
        android:id="@+id/pause_button"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="PLAY MUSIC"
        android:textSize="20sp"
        android:id="@+id/play_music"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="PAUSE MUSIC"
        android:textSize="20sp"
        android:id="@+id/pause_music"/>

</LinearLayout>
